SET DATABASE UNIQUE NAME HSQLDB62D7B2B790
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1 INCREMENT BY 10
CREATE MEMORY TABLE PUBLIC.TASK(ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,DESCRIPTION VARCHAR(255),TITLE VARCHAR(255),USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),SEX VARCHAR(255),CONSTRAINT UK_6DOTKOTT2KJSP8VW4D0M25FB7 UNIQUE(EMAIL))
ALTER TABLE PUBLIC.TASK ADD CONSTRAINT FKBHWPP8TR117VVBXHF5SBKDKC9 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 351
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TASK VALUES(232,'2018-04-20 09:49:54.435000','sedgthzujikujhzg','Delete users',204)
INSERT INTO TASK VALUES(282,'2018-04-23 10:14:03.714000','olkijnhbgvfcdxs','Create login form',272)
INSERT INTO TASK VALUES(292,'2018-04-23 10:22:45.053000','rtgzhjuzgtfrde','Debug program',243)
INSERT INTO TASK VALUES(302,'2018-04-23 12:01:40.933000','defrgthzjkmmuhzgtfrd','qqwwe',243)
INSERT INTO USERS VALUES(204,'marija.rabuzin94@gmail.com','Jana','Jani\u0107','FEMALE')
INSERT INTO USERS VALUES(222,'matija.rabuzin@etfos.com','Pero','Peric','MALE')
INSERT INTO USERS VALUES(243,'matija.rabruzin94@gmail.com','Matija','Ivi\u0107','MALE')
INSERT INTO USERS VALUES(272,'matija.rabuzin94@gmail.com','Matija','Rabuzin','MALE')
INSERT INTO USERS VALUES(332,'raba_king@net.hr','Matija','Rabuzin','MALE')
