server.port=9090
spring.thymeleaf.cache=false


spring.datasource.url = jdbc:hsqldb:file:demodb.script
spring.datasource.username = SA
spring.datasource.password =

#JPA properties
spring.jpa.hibernate.ddl-auto=update